# \# Files

Number of files changed
- Last month: from 1 month ago to now.
- Last year: from 1 year ago to now.

```
index: 'git'
sum: 'files'
range: from_date < 'grimoire_creation_date' < to_date
```
