# \# Issues created

Number of created issues in a period of time
- Last month: from 1 month ago to now.
- Last year: from 1 year ago to now.
- Year-over-year: comparison of issues created from last year to the previous year.

```
index: 'all'
range: from_date < 'created_at' < to_date
filter: pull_request:False or is_gitlab_issue:1
```
